*{font-family: sans-serif;}
.box{
    background-color: white;
    width: 1000px;
    height: 500px;
    padding: 80px;
    /* display: grid;
    grid-template-columns: 30% 70%; */
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: whitesmoke;
}
.top{
    display: grid;
    grid-template-columns: 80% 20%;
}
.and{
    color: blue;
}
span{
    color: blue;
}
.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
img{
    width: 300px;
}
.body{
    display: grid;
    grid-template-columns: 35% 65%;
}
.column1{
    
}
.footer{
    display: grid;
    grid-template-columns: 15% 15% 70%;
}
.BUY{
    width: 100px;
    border-radius: 30px;
    margin-right: 100px;
}
.sec{
    width: 200px;
    border-radius: 30px;
    margin-left: 500px;
}